<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portifólio pessoal com objetivo de divulgar meu trabalho e experiência. Desenvolvedor Front End & UX / UI Design localizado em Brotas - SP.">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  <!-- Barlow import from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- JavaScript -->
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./css/main.css">
  <!-- AOS library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Arcode | Portifólio pessoal</title>
</head>

<body id="home">

  <header class="bg-introducao">
    <img src="./img/detalhe3.svg" alt="Detalhe UI/UX" class="detalhe detalhe3">
    <nav class="menu container">
      <h1 class="logo"><a href="#home"><img src="./img/logo.svg" alt="Logo Arcode" width="106" height="18"></a></h1>
      <ul class="links">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <section class="introducao container grid">
      <img src="./img/detalhe1.svg" alt="Detalhe 1" class="detalhe detalhe1">
      <div class="hero-text">
        <h1 data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">Desenvolvedor </br>Front End & </br>UX / UI Design</h1>
        <p data-aos="fade-up" data-aos-duration="1300" data-aos-delay="600">Localizado em Brotas - SP &#128204;</p>
      </div>

      <img src="./img/hero-img.svg" alt="Ilustração SVG desenvolvedor" class="hero-img" width="701" height="651" data-aos="fade-up" data-aos-offset="0">
      <img src="./img/detalhe2.svg" alt="Detalhe 1" class="detalhe detalhe2">
    </section>
    <img src="./img/detalhe4.svg" alt="Detalhe tag html" class="detalhe detalhe4">
  </header>

  <section class="sobre container" id="sobre">
    <img src="./img/detalhe1-sobre.svg" alt="Detalhe seta section sobre" class="detalhe detalhe1-sobre">
    <h2 class="maquina-escrever" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="150">SOBRE</h2>

    <div class="sobre-container grid">
      <img src="./img/me.svg" alt="Foto pessoal minha" width="349" height="388" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
      <div class="sobre-text">
        <p data-aos="fade-up" data-aos-duration="1300" data-aos-delay="200">Oi, meu nome é Guilherme, sou apaixonado por tecnologia e programação, desenvolvo pequenos projetos com foco em <strong>usabilidade</strong> e <strong>design</strong> utilizando <strong>HTML</strong>, <strong>Sass</strong> e <strong>JavaScript</strong>. Também me aventuro em outras tecnologias como <strong>Git</strong> e <strong>NodeJS</strong>.</p>
        <p data-aos="fade-up" data-aos-duration="1300" data-aos-delay="400">Atento às novidades de mercado, busco sempre me atualizar e aprender coisas novas, gosto e tenho facilidade de ensinar e trabalhar em equipe.</p>
      </div>
    </div>
    <img src="./img/detalhe2-sobre.svg" alt="Detalhe seta section sobre" class="detalhe detalhe2-sobre">
  </section>

  <section class="bg-experiencias" id="experiencia">
    <div class="exp-container container grid">
      <h2>EXPERIÊNCIA</h2>
      <div class="experiencias">
        <div class="tecnologias">
          <p>Sou familiarizado com as seguintes tecnologias:</p>
          <ul class="itens">
            <li data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">HTML</li>
            <li data-aos="fade-left" data-aos-duration="900" data-aos-delay="200">CSS</li>
            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">Sass</li>
            <li data-aos="fade-left" data-aos-duration="1200" data-aos-delay="400">JavaScript</li>
            <li data-aos="fade-left" data-aos-duration="1300" data-aos-delay="500">Git</li>
            <li data-aos="fade-left" data-aos-duration="1400" data-aos-delay="600">NodeJS</li>
          </ul>
        </div>

        <div class="cursos">
          <div class="intensivos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>Web Design Completo <span>44h</span></li>
              <li>CSS Flexbox e CSS Grid <span>16h</span></li>
              <li>UI Design Avançado <span>30h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container container">
      <p>Estou disponível para novos projetos ou trabalho. Entre em contato comigo e marcamos uma conversa. <span class="hand">👋</span></p>
      <div class="contato">
        <div class="redes-sociais">
          <a href="mailto: gui.santoandre@gmail.com" class="email"><img src="./img/email.svg" alt="Ícone email" width="22" height="22"> gui.santoandre@gmail.com</a>
          <a href="https://www.instagram.com/guisantoandre/" target="_blank" class="instagram"><img src="./img/instagram.svg" alt="Ícone instagram" width="22" height="22"> @guisantoandre</a>
          <a href="https://github.com/guisantoandre" target="_blank" class="github"><img src="./img/github.svg" alt="Ícone github" width="22" height="22"> /guisantoandre</a>
        </div>
      </div>
    </div>
    <a href="#home" class="btn-top"><img src="./img/arrow.svg" alt="Ícone seta pra cima" width="24" height="24"></a>
  </footer>

  <!-- AOS library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>